Office Version	Office Product	Generic Key	Key Type
Office 2013	AccessRetail	B7RFY-7NXPK-Q4342-Y9X2H-3JX4X	Retail
Office 2013	AccessVolume	9MF9G-CN32B-HV7XT-9XJ8T-9KVF4	MAK
Office 2013	ExcelRetail	NT889-MBH4X-8MD4H-X8R2D-WQHF8	Retail
Office 2013	ExcelVolume	Y3N36-YCHDK-XYWBG-KYQVV-BDTJ2	MAK
Office 2013	GrooveRetail	BMK4W-6N88B-BP9QR-PHFCK-MG7GF	Retail
Office 2013	GrooveVolume	RN84D-7HCWY-FTCBK-JMXWM-HT7GJ	MAK
Office 2013	HomeBusinessPipcRetail	2WQNF-GBK4B-XVG6F-BBMX7-M4F2Y	OEM-Perp
Office 2013	HomeBusinessRetail	NVTDK-QB8J9-M28GR-92BPC-BR96Q	Retail
Office 2013	HomeStudentRetail	R29WQ-CMNCM-2THCT-K4H92-FX6KR	Retail
Office 2013	InfoPathRetail	RV7NQ-HY3WW-7CKWH-QTVMW-29VHC	Retail
Office 2013	InfoPathVolume	C4TGN-QQW6Y-FYKXC-6WJW7-X73VG	MAK
Office 2013	LyncAcademicRetail	6MDN4-WF3FV-4WH3Q-W699V-RGCMY	PrepidBypass
Office 2013	LyncEntryRetail	N42BF-CBY9F-W2C7R-X397X-DYFQW	PrepidBypass
Office 2013	LyncRetail	89P23-2NK2R-JXM2M-3Q8R8-BWM3Y	Retail
Office 2013	LyncVolume	3WKCD-RN489-4M7XJ-GJ2GQ-YBFQ6	MAK
Office 2013	MondoRetail	YYHXG-KTNKF-XGRT7-H299D-8K6MM	Retail
Office 2013	MondoVolume	2YNYQ-FQMVG-CB8KW-6XKYD-M7RRJ	MAK
Office 2013	OneNoteFreeRetail	4TGWV-6N9P6-G2H8Y-2HWKB-B4FF4	Bypass
Office 2013	OneNoteRetail	3KXXQ-PVN2C-8P7YY-HCV88-GVGQ6	Retail
Office 2013	OneNoteVolume	JDMWF-NJC7B-HRCHY-WFT8G-BPXD9	MAK
Office 2013	OutlookRetail	9N4RQ-CF8R2-HBVCB-J3C9V-94P4D	Retail
Office 2013	OutlookVolume	HNG29-GGWRG-RFC8C-JTFP4-2J9FH	MAK
Office 2013	PersonalPipcRetail	9CYB3-NFMRW-YFDG6-XC7TF-BY36J	OEM-Perp
Office 2013	PersonalRetail	2NCQJ-MFRMH-TXV83-J7V4C-RVRWC	Retail
Office 2013	PowerPointRetail	HVMN2-KPHQH-DVQMK-7B3CM-FGBFC	Retail
Office 2013	PowerPointVolume	47DKN-HPJP7-RF9M3-VCYT2-TMQ4G	MAK
Office 2013	ProPlusRetail	N3QMM-GKDT3-JQGX6-7X3MQ-4GBG3	Retail
Office 2013	ProPlusVolume	QKHNX-M9GGH-T3QMW-YPK4Q-QRP9V	MAK
Office 2013	ProfessionalPipcRetail	CF9DD-6CNW2-BJWJQ-CVCFX-Y7TXD	OEM-Perp
Office 2013	ProfessionalRetail	MBQBN-CQPT6-PXRMC-TYJFR-3C8MY	Retail
Office 2013	ProjectProRetail	B4RN4-H4JYG-YMQMC-CYGKH-46WPH	Retail
Office 2013	ProjectProVolume	WFCT2-NBFQ7-JD7VV-MFJX6-6F2CM	MAK
Office 2013	ProjectStdRetail	2B96V-X9NJY-WFBRC-Q8MP2-7CCC4	Retail
Office 2013	ProjectStdVolume	3CNQX-T34TY-99RH4-C4YD2-KWYGV	MAK
Office 2013	PublisherRetail	TWNCJ-YR84W-X7PPF-6DPRP-D67VC	Retail
Office 2013	PublisherVolume	DJPHV-NCJV6-GWPT6-K26JX-C7GX6	MAK
Office 2013	SPDRetail	3NY6J-WHT3F-47BDV-JHF36-2343W	PrepidBypass
Office 2013	StandardRetail	V6VWN-KC2HR-YYDD6-9V7HQ-7T7VP	Retail
Office 2013	StandardVolume	9TN6B-PCYH4-MCVDQ-KT83C-TMQ7T	MAK
Office 2013	VisioProRetail	JRJNJ-33M7C-R73X3-P9XF7-R89MY	Retail
Office 2013	VisioProVolume	YN7CF-XRH6R-CGKRY-GKPV3-BG7WF	MAK
Office 2013	VisioStdRetail	G2N2Q-4QD2T-DY4TP-GY489-3RQCG	Retail
Office 2013	VisioStdVolume	RX63Y-4NFK2-XTYC8-C6B3W-YPXPJ	MAK
Office 2013	WordRetail	NB77V-RPFQ6-PMMKQ-T87DV-M4D84	Retail
Office 2013	WordVolume	RPHPB-Y7NC4-3VYFM-DW7VD-G8YJ8	MAK
v15.0 (O365)	O365BusinessRetail	JXR8H-NJ3MK-X66W8-78CWD-QRQ6C	Retail
v15.0 (O365)	O365HomePremRetail	J2W28-TN9C8-26PWV-F7J4G-72XCB	Subscription1
v15.0 (O365)	O365ProPlusRetail	T6JJW-DYN99-WK46B-9MKKV-94P2Y	Retail
v15.0 (O365)	O365SmallBusPremRetail	B9V9Q-F6ND8-T4K4K-8868M-HT7KT	Retail
Office 2016	AccessRetail	WHK4N-YQGHB-XWXCC-G3HYC-6JF94	Retail
Office 2016	AccessRuntimeRetail	RNB7V-P48F4-3FYY6-2P3R3-63BQV	PrepidBypass
Office 2016	AccessVolume	JJ2Y4-N8KM3-Y8KY3-Y22FR-R3KVK	MAK
Office 2016	ExcelRetail	RKJBN-VWTM2-BDKXX-RKQFD-JTYQ2	Retail
Office 2016	ExcelVolume	FVGNR-X82B2-6PRJM-YT4W7-8HV36	MAK
Office 2016	HomeBusinessPipcRetail	2WQNF-GBK4B-XVG6F-BBMX7-M4F2Y	OEM-Perp
Office 2016	HomeBusinessRetail	HM6FM-NVF78-KV9PM-F36B8-D9MXD	Retail
Office 2016	HomeStudentRetail	PNPRV-F2627-Q8JVC-3DGR9-WTYRK	Retail
Office 2016	HomeStudentVNextRetail	YWD4R-CNKVT-VG8VJ-9333B-RC3B8	Retail
Office 2016	MondoRetail	Y3XPN-P7PC4-MGPTJ-2BY3Q-RJRFV	Retail
Office 2016	MondoVolume	FMTQQ-84NR8-2744R-MXF4P-PGYR3	MAK
Office 2016	OneNoteFreeRetail	XYNTG-R96FY-369HX-YFPHY-F9CPM	Bypass
Office 2016	OneNoteRetail	FXF6F-CNC26-W643C-K6KB7-6XXW3	Retail
Office 2016	OneNoteVolume	9TYVN-D76HK-BVMWT-Y7G88-9TPPV	MAK
Office 2016	OutlookRetail	7N4KG-P2QDH-86V9C-DJFVF-369W9	Retail
Office 2016	OutlookVolume	7QPNR-3HFDG-YP6T9-JQCKQ-KKXXC	MAK
Office 2016	PersonalPipcRetail	9CYB3-NFMRW-YFDG6-XC7TF-BY36J	OEM-Perp
Office 2016	PersonalRetail	FT7VF-XBN92-HPDJV-RHMBY-6VKBF	Retail
Office 2016	PowerPointRetail	N7GCB-WQT7K-QRHWG-TTPYD-7T9XF	Retail
Office 2016	PowerPointVolume	X3RT9-NDG64-VMK2M-KQ6XY-DPFGV	MAK
Office 2016	ProPlusRetail	GM43N-F742Q-6JDDK-M622J-J8GDV	Retail
Office 2016	ProPlusVolume	FNVK8-8DVCJ-F7X3J-KGVQB-RC2QY	MAK
Office 2016	ProfessionalPipcRetail	CF9DD-6CNW2-BJWJQ-CVCFX-Y7TXD	OEM-Perp
Office 2016	ProfessionalRetail	NXFTK-YD9Y7-X9MMJ-9BWM6-J2QVH	Retail
Office 2016	ProjectProRetail	WKKGF-TTN8F-QC9T2-6C2DC-3YH63	Retail
Office 2016	ProjectProVolume	PKC3N-8F99H-28MVY-J4RYY-CWGDH	MAK
Office 2016	ProjectProXVolume	JBNPH-YF2F7-Q9Y29-86CTG-C9YGV	MAKC2R
Office 2016	ProjectStdRetail	4H6NF-QDPG8-83W97-9K8XY-XBT9Y	Retail
Office 2016	ProjectStdVolume	4TGWV-6N9P6-G2H8Y-2HWKB-B4G93	MAK
Office 2016	ProjectStdXVolume	N3W2Q-69MBT-27RD9-BH8V3-JT2C8	MAKC2R
Office 2016	PublisherRetail	WKWND-X6G9G-CDMTV-CPGYJ-6MVBF	Retail
Office 2016	PublisherVolume	9QVN2-PXXRX-8V4W8-Q7926-TJGD8	MAK
Office 2016	SkypeServiceBypassRetail	6MDN4-WF3FV-4WH3Q-W699V-RGCMY	PrepidBypass
Office 2016	SkypeforBusinessEntryRetail	4N4D8-3J7Y3-YYW7C-73HD2-V8RHY	PrepidBypass
Office 2016	SkypeforBusinessRetail	PBJ79-77NY4-VRGFG-Y8WYC-CKCRC	Retail
Office 2016	SkypeforBusinessVolume	DMTCJ-KNRKR-JV8TQ-V2CR2-VFTFH	MAK
Office 2016	StandardRetail	2FPWN-4H6CM-KD8QQ-8HCHC-P9XYW	Retail
Office 2016	StandardVolume	WHGMQ-JNMGT-MDQVF-WDR69-KQBWC	MAK
Office 2016	VisioProRetail	7TM6H-KNR4K-Q7HBX-72T2Q-H22RV	Retail
Office 2016	VisioProVolume	NRKT9-C8GP2-XDYXQ-YW72K-MG92B	MAK
Office 2016	VisioProXVolume	G98Q2-B6N77-CFH9J-K824G-XQCC4	MAKC2R
Office 2016	VisioStdRetail	Q8R4N-GJCPG-CF32R-JFCYR-K4TF3	Retail
Office 2016	VisioStdVolume	XNCJB-YY883-JRW64-DPXMX-JXCR6	MAK
Office 2016	VisioStdXVolume	B2HTN-JPH8C-J6Y6V-HCHKB-43MGT	MAKC2R
Office 2016	WordRetail	P8K82-NQ7GG-JKY8T-6VHVY-88GGD	Retail
Office 2016	WordVolume	YHMWC-YN6V9-WJPXD-3WQKP-TMVCV	MAK
Office 2019	Access2019Retail	WRYJ6-G3NP7-7VH94-8X7KP-JB7HC	Retail
Office 2019	Access2019Volume	6FWHX-NKYXK-BW34Q-7XC9F-Q9PX7	MAK-AE
Office 2019	AccessRuntime2019Retail	FGQNJ-JWJCG-7Q8MG-RMRGJ-9TQVF	PrepidBypass
Office 2019	Excel2019Retail	KBPNW-64CMM-8KWCB-23F44-8B7HM	Retail
Office 2019	Excel2019Volume	8NT4X-GQMCK-62X4P-TW6QP-YKPYF	MAK-AE
Office 2019	HomeBusiness2019Retail	QBN2Y-9B284-9KW78-K48PB-R62YT	Retail
Office 2019	HomeStudent2019Retail	XNWPM-32XQC-Y7QJC-QGGBV-YY7JK	Retail
Office 2019	Outlook2019Retail	WR43D-NMWQQ-HCQR2-VKXDR-37B7H	Retail
Office 2019	Outlook2019Volume	RN3QB-GT6D7-YB3VH-F3RPB-3GQYB	MAK-AE
Office 2019	Personal2019Retail	NMBY8-V3CV7-BX6K6-2922Y-43M7T	Retail
Office 2019	PowerPoint2019Retail	HN27K-JHJ8R-7T7KK-WJYC3-FM7MM	Retail
Office 2019	PowerPoint2019Volume	29GNM-VM33V-WR23K-HG2DT-KTQYR	MAK-AE
Office 2019	ProPlus2019Retail	BN4XJ-R9DYY-96W48-YK8DM-MY7PY	Retail
Office 2019	ProPlus2019Volume	T8YBN-4YV3X-KK24Q-QXBD7-T3C63	MAK-AE
Office 2019	Professional2019Retail	9NXDK-MRY98-2VJV8-GF73J-TQ9FK	Retail
Office 2019	ProjectPro2019Retail	JDTNC-PP77T-T9H2W-G4J2J-VH8JK	Retail
Office 2019	ProjectPro2019Volume	TBXBD-FNWKJ-WRHBD-KBPHH-XD9F2	MAK-AE
Office 2019	ProjectStd2019Retail	R3JNT-8PBDP-MTWCK-VD2V8-HMKF9	Retail
Office 2019	ProjectStd2019Volume	RBRFX-MQNDJ-4XFHF-7QVDR-JHXGC	MAK-AE
Office 2019	Publisher2019Retail	4QC36-NW3YH-D2Y9D-RJPC7-VVB9D	Retail
Office 2019	Publisher2019Volume	K8F2D-NBM32-BF26V-YCKFJ-29Y9W	MAK-AE
Office 2019	SkypeforBusiness2019Retail	JBDKF-6NCD6-49K3G-2TV79-BKP73	Retail
Office 2019	SkypeforBusiness2019Volume	9MNQ7-YPQ3B-6WJXM-G83T3-CBBDK	MAK-AE
Office 2019	SkypeforBusinessEntry2019Retail	N9722-BV9H6-WTJTT-FPB93-978MK	PrepidBypass
Office 2019	Standard2019Retail	NDGVM-MD27H-2XHVC-KDDX2-YKP74	Retail
Office 2019	Standard2019Volume	NT3V6-XMBK7-Q66MF-VMKR4-FC33M	MAK-AE
Office 2019	VisioPro2019Retail	2NWVW-QGF4T-9CPMB-WYDQ9-7XP79	Retail
Office 2019	VisioPro2019Volume	33YF4-GNCQ3-J6GDM-J67P3-FM7QP	MAK-AE
Office 2019	VisioStd2019Retail	263WK-3N797-7R437-28BKG-3V8M8	Retail
Office 2019	VisioStd2019Volume	BGNHX-QTPRJ-F9C9G-R8QQG-8T27F	MAK-AE
Office 2019	Word2019Retail	JXR8H-NJ3MK-X66W8-78CWD-QRVR2	Retail
Office 2019	Word2019Volume	9F36R-PNVHH-3DXGQ-7CD2H-R9D3V	MAK-AE
Office 2021	Access2021Retail	P286B-N3XYP-36QRQ-29CMP-RVX9M	Retail
Office 2021	Access2021Volume	JBH3N-P97FP-FRTJD-MGK2C-VFWG6	MAK-AE
Office 2021	Excel2021Retail	V6QFB-7N7G9-PF7W9-M8FQM-MY8G9	Retail
Office 2021	Excel2021Volume	WNYR4-KMR9H-KVC8W-7HJ8B-K79DQ	MAK-AE
Office 2021	HomeBusiness2021Retail	QV2VN-37WPX-DHH4K-B82H6-PDP3T	Retail1
Office 2021	HomeStudent2021Retail	3QNG6-8FJTH-88BF9-KBBVM-JMB78	Retail
Office 2021	OneNote2021Retail	NB2TQ-3Y79C-77C6M-QMY7H-7QY8P	Retail
Office 2021	Outlook2021Retail	4NCWR-9V92Y-34VB2-RPTHR-YTGR7	Retail
Office 2021	Outlook2021Volume	JQ9MJ-QYN6B-67PX9-GYFVY-QJ6TB	MAK-AE
Office 2021	Personal2021Retail	RRRYB-DN749-GCPW4-9H6VK-HCHPT	Retail
Office 2021	PowerPoint2021Retail	3KXXQ-PVN2C-8P7YY-HCV88-GVM96	Retail1
Office 2021	PowerPoint2021Volume	39G2N-3BD9C-C4XCM-BD4QG-FVYDY	MAK-AE
Office 2021	ProPlus2021Retail	8WXTP-MN628-KY44G-VJWCK-C7PCF	Retail
Office 2021	ProPlus2021Volume	RNHJY-DTFXW-HW9F8-4982D-MD2CW	MAK-AE1
Office 2021	ProPlusSPLA2021Volume	JRJNJ-33M7C-R73X3-P9XF7-R9F6M	MAK-AE
Office 2021	Professional2021Retail	DJPHV-NCJV6-GWPT6-K26JX-C7PBG	Retail
Office 2021	ProjectPro2021Retail	QKHNX-M9GGH-T3QMW-YPK4Q-QRWMV	Retail
Office 2021	ProjectPro2021Volume	HVC34-CVNPG-RVCMT-X2JRF-CR7RK	MAK-AE1
Office 2021	ProjectStd2021Retail	2B96V-X9NJY-WFBRC-Q8MP2-7CHRR	Retail
Office 2021	ProjectStd2021Volume	3CNQX-T34TY-99RH4-C4YD2-KW6WH	MAK-AE
Office 2021	Publisher2021Retail	CDNFG-77T8D-VKQJX-B7KT3-KK28V	Retail1
Office 2021	Publisher2021Volume	2KXJH-3NHTW-RDBPX-QFRXJ-MTGXF	MAK-AE
Office 2021	SkypeforBusiness2021Retail	DVBXN-HFT43-CVPRQ-J89TF-VMMHG	Retail
Office 2021	SkypeforBusiness2021Volume	R3FCY-NHGC7-CBPVP-8Q934-YTGXG	MAK-AE
Office 2021	Standard2021Retail	HXNXB-J4JGM-TCF44-2X2CV-FJVVH	Retail
Office 2021	Standard2021Volume	2CJN4-C9XK2-HFPQ6-YH498-82TXH	MAK-AE
Office 2021	StandardSPLA2021Volume	BQWDW-NJ9YF-P7Y79-H6DCT-MKQ9C	MAK-AE
Office 2021	VisioPro2021Retail	T6P26-NJVBR-76BK8-WBCDY-TX3BC	Retail
Office 2021	VisioPro2021Volume	JNKBX-MH9P4-K8YYV-8CG2Y-VQ2C8	MAK-AE
Office 2021	VisioStd2021Retail	89NYY-KB93R-7X22F-93QDF-DJ6YM	Retail
Office 2021	VisioStd2021Volume	BW43B-4PNFP-V637F-23TR2-J47TX	MAK-AE
Office 2021	Word2021Retail	VNCC4-CJQVK-BKX34-77Y8H-CYXMR	Retail
Office 2021	Word2021Volume	BJG97-NW3GM-8QQQ7-FH76G-686XM	MAK-AE
v16.0 (O365)	O365BusinessRetail	2P3C9-BQNJH-VCVPH-YDY6M-43JPQ	Subscription
v16.0 (O365)	O365EduCloudRetail	W62NQ-267QR-RTF74-PF2MH-JQMTH	Subscription
v16.0 (O365)	O365HomePremRetail	J2W28-TN9C8-26PWV-F7J4G-72XCB	Subscription1
v16.0 (O365)	O365ProPlusRetail	2N382-D6PKK-QTX4D-2JJYK-M96P2	Subscription1
v16.0 (O365)	O365SmallBusPremRetail	HN8JP-87TQJ-PBF3P-Y66KC-W2K9V	Subscription1